<script>
function setsound(room, muted, level) {
  
  //console.log('startjQuery: '+ room +' '+ level+ ' ' +muted  );
    jQuery.get('/api/setsound/'+encodeURIComponent(room)+'/'+muted+'/' +level, function(data) {
      console.log('setsoundfunction: ' + data);
    //$("#msg").html(data["text"]);
    });
    console.log('/api/setsound/'+encodeURIComponent(room)+'/'+muted+'/' +level);
}

function set_all_rooms_to(level) {
  console.log("All rooms to " + level);
  <%FOREACH room IN rooms%>
  $("#i<%= room.id %>").val(level).trigger('change');
  <%END%>
}

</script>
<!-- http://anthonyterrien.com/knob/ -->
<!-- NAVIGATION MENU -->
<div class="navbar-nav navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="images/ico/favicon-32x32.png" alt=""> Multiroom Audio</a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#"><i class="icon-home icon-white"></i>&nbsp;Home</a></li>
            <li><a href="#" onClick="set_all_rooms_to(0); false;"><i class="icon-folder-open icon-white"></i>&nbsp;Mute All Rooms</a></li>
            <li><a href="#" onClick="set_all_rooms_to(50); false;"><i class="icon-folder-open icon-white"></i>&nbsp;All Rooms 050%</a></li>
            <li><a href="#" onClick="set_all_rooms_to(100); false;"><i class="icon-folder-open icon-white"></i>&nbsp;All Rooms 100%</a></li>
           <!-- <li><a href="http://xbmc-wohnzimmer:6680/iris/" ;;"><i class="icon-folder-open icon-white"></i>&nbsp;Mopidy</a></li>-->
          </ul>
     </div><!--/.nav-collapse -->
  </div>
</div>
<br>
<div class="container">
  <!-- FIRST ROW OF BLOCKS -->
  <div class="row">
    <% FOREACH room IN rooms %>
    <!-- DONUT CHART BLOCK -->
    <div class="col-sm-3 col-lg-3">
      <div class="dash-unit">
        <dtitle><%= room.name %></dtitle>
        <div class="demo">
          <input id="i<%= room.id %>" class="<%= room.id %>" data-width="200" data-min="0" data-fgColor="<%= room.color %>" data-max="100" value="<%= room.value %>">
        </div>

        <div class="switch switch-blue">
            <form name="myForm<%= room.id %>">
            <input type="radio" class="switch-input" name="myRadios" value="false" id="on<%= room.id %>" checked="">
            <label for="on<%= room.id %>" class="switch-label switch-label-off">On</label>
            <input type="radio" class="switch-input" name="myRadios" value="true" id="off<%= room.id %>">
            <label for="off<%= room.id %>" class="switch-label switch-label-on">Mute</label>
            <span class="switch-selection"> </span>
          </form>
        </div>

        <script>
            var rad = document.myForm<%= room.id %>.myRadios;
            var prev<%= room.id %> = null;
            var muteisset<%= room.id %> = null;
            for(var i = 0; i < rad.length; i++) {
            rad[i].onclick = function() {
            (prev<%= room.id %>)? console.log("previous mute "+"<%= room.id %> "+prev<%= room.id %>.value):null;
            if(this !== prev<%= room.id %>) {
                prev<%= room.id %> = this;
                }
                console.log("mute " + "<%= room.id %> "+this.value);
                muteisset<%= room.id %> = this.value;
                setsound("<%= room.clientid %>", this.value,"<%= room.value %>");
              };
            }
  
        $(".<%= room.id %>").knob({
        'release' : function (v) {
        console.log("<%= room.clientid %> "+ muteisset<%= room.id %> + " " + v);
        setsound( "<%= room.clientid %>",muteisset<%= room.id %>,v);
        } 
        });
        </script>
      </div>
    </div>
    <% END %>

      <!-- LOCAL TIME BLOCK -->
      <div class="col-sm-3 col-lg-3">
        <div class="half-unit">
          <dtitle>Local Time</dtitle>
          <hr>
            <div class="clockcenter">
              <digiclock>12:45:25</digiclock>
            </div>
         </div>      <!-- NOW PLAYING -->
         <div class="half-unit">
               <dtitle>MUSIC PLAYER DAEMON</dtitle>
               <hr> 
               <!--<div class="cont">
                  <select multiple class="MPD_cur_song_id" onclick="UI.playSong(this);">
                 </div> --> 
          <div class="cont">
            <span class="icon-pause"></span>
            <span class="icon-play"></span>
            <span class="icon-stop"></span>
            <input type="button" class="btn btn-primary" value="Pause" onclick="UI.pause(this);" /> 
            <input type="button" class="btn btn-primary" value="Play" onclick="UI.play(this);" />  
            <input type="button" class="btn btn-primary" value="Stop" onclick="UI.stop(this);" />
          </div> 
            
        </div>    
      </div>
        
      <!-- MUSIC PLAYER DAEMON BLOCK -->
      <div class="col-sm-3 col-lg-3">
        <div class="dash-unit"
          <dtitle>NOW PLAYING</dtitle>
          <hr>   
          <div class="cont">
           (<span class="MPD_cur_song_elapsed_time"></span>s/<span class="MPD_cur_song_duration"></span>s)
          </div>
            <hr>
          <div class="cont">
              <div class="MPD MPD_client">
               <span class="MPD_cur_song_title"></span>
               <br>
               <dtitle><span class="MPD_cur_song_artist"></span></dtitle>
              </div>
         </div>         
          <div class="cont">
            <span class="icon-step-forward"></span>
            <span class="icon-step-backward"></span>
            <input type="button" class="btn btn-primary" value="Prev" onclick="UI.previous(this);" />          
            <input type="button" class="btn btn-primary" value="Next" onclick="UI.next(this);" />
          </div> 
        <br>
        </div>
       
          
         
    </div> 
  </div><!-- /row -->
</div> <!-- /container -->



<!-- Blocks Dashboard Theme - Crafted With Love - Copyright 2013 -->
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="javascripts/admin.js"></script>
<script type="text/javascript" src="javascripts/bootstrap.js"></script>
<script type="text/javascript" src="javascripts/lineandbars.js"></script>


